/* .social-links{
     margin-top: 30px;
    display: grid;
    grid-template-columns: 90px 90px 90px 90px;
    grid-template-rows: 90px 90px 90px;
    justify-content: center;
  
    row-gap: 1rem;
    column-gap: 1.2rem;

    /* margin-top: 30px;
    display: grid;
    grid-template-columns: 90px 90px 90px 90px;
    grid-template-rows: 100px 100px 100px;
    /* justify-content: center; */
/* row-gap: 1rem;
    column-gap: 1.1rem; */
/* margin-left: 20px; */

/* 

.social-img{
width: 90px;

}

h4{
    margin-top: 50px;
    color: black;
}

p {
    color: black;
    width: 308px;   
    margin-left: 22px;

}

.icon {
    margin-top: 30px;
    width: 20px;
    margin-left: 20px;
    margin-right: 0;
    color: chocolate;
}
.icon1{
    width: 20px;
    margin-left: 20px;
    margin-right: 0;
    grid-row: 1/span 4;
    margin-top: 29px;

}
 */


img {
    width: 75px;
    border-radius: 25px;
}



.image {
    position: absolute;
    top: 14%;
    /* right: 7.5rem; */
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
    border-radius: 100px;
    height: 130px;
    border: 6px solid;
    border-color: white;
    width: 130px;
    animation: 4000ms fade ease-in-out;

}


.backimg {
    height: 300px;
    width: 95%;
    margin-top: 10px;
    padding-right: px;
    border-radius: 30px;
    animation: 4000ms fade ease-in-out;

    /* border-top-left-radius: 25px; */

}

.side-image {
    animation: 4000ms fade ease-in-out;


    position: absolute;
    border-radius: 100px;
    height: 50px;
    width: 50px;
    left: 60%;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
    top: 24%;

}

.container {

    width: 94%;
    position: absolute;
    top: 22%;
    height: 645px;
    border-radius: 40px;
    /* left: 90px; */
    background: white;
}

h3 {
    font-family:"  Helvetica";
    /* font-family: system-ui; */
    margin-top: 30%;
    color: black;
    font-size: 25px;
    line-height: 0px;
}

p {
    color: grey;
    font-weight: bold;
    font-size: 16px;
    font-family: system-ui;
    margin-top: 0px;
}




h6 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: grey;
    margin: 12px;
    font-size: 16px;
    font-family: system-ui;
}

.msgpic {
    top: 4%;
    left: 9%;
    width: 40px;
    position: absolute;
}


.grid {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    grid-gap: 20px;
    justify-content: center;

}

h1 {
    position: absolute;
    bottom: 50px;
    color: black;
}

/* 

.footer {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
 
    bottom: 20px;

} */


.btn {
    /* border-radius: 250px; */
    position: absolute;
    bottom: 39px;
    /* top: 160%; */
    /* left: 140px; */
    font-family: system-ui;
    /* background-color: green; */
    background-image: linear-gradient(90deg, rgba(3, 255, 202, 1) 0%, rgba(142, 255, 163, 1) 100%);
    padding: 15px;
    border-color: white
}


button {

    /* background-color: black; */
    width: 300px;
    height: 55px;
    border-radius: 120px;
    font-weight: 700;
    color: black;
    border-color: white;
    font-size: 22px;

}

.slider {
    position: fixed;
    height: 200px;
    width: 430px;
    background-color: white;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid lightgrey; */
}

span {
    margin-top: 150px;
    font-size: 16px;
    font-family: system-ui;
}

.dialog {
    display: flex;
    justify-content: center;
    align-items: center;
}




.flex-row1 {
    display: flex;
    justify-content: center;
    background-color: white;
    /* height: 100px; */


    /* flex-direction: column; */
}

.flex-row1>div {

    /* box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4); */
    background-color: white;
    width: 100px;
    /* margin: 10px; */
    text-align: center;
    font-family: system-ui;

}



.flex-row2 {
    display: flex;
    justify-content: center;
    color: black;
    margin: 5px;
}

.flex-row2>div {
    line-height: 1px;
    background-color: white;
    font-size: 6px;
    width: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    font-family: system-ui;

}






.flex-rowl {
    display: flex;
    justify-content: center;
    color: black;
    /* height: 100px; */
}

.flex-rowl>div {
    line-height: 1px;
    background-color: white;
    font-size: 6px;
    width: 100px;
    /* margin: 10px; */
    text-align: center;
    font-family: system-ui;
}


.social {
    margin: 40px 40px 40px 40px;
    column-count: 3;
}

a {
    text-decoration: none;
}




@keyframes fade {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  